{
  "env": {
    "VITE_SUPABASE_URL": {
      "description": "Supabase Project URL (Settings > API)",
      "required": true
    },
    "VITE_SUPABASE_ANON_KEY": {
      "description": "Supabase Anon Public Key (Settings > API)",
      "required": true
    }
  }
}